DEBUG=1
DATA_DIR=./data

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DJANGO_SUPERUSER_FIRST_NAME=System
DJANGO_SUPERUSER_LAST_NAME=Developer
DJANGO_SUPERUSER_PASSWORD=developer
DJANGO_SUPERUSER_EMAIL=arushaman99@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
ADMIN_SITE_NAME="Udaku"
ADMIN_SITE_WELCOME="Welcome to Udaku"

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=develop
SQL_USER=develop
SQL_PASSWORD=develop
SQL_HOST_POSTGRES=postgresql_db
SQL_HOST_MYSQL=mysql_db
SQL_PORT_POSTGRES=5432
SQL_PORT_MYSQL=3306
SQL_ROOT_PASSWORD=develop
REDIS_HOST=redis_server
REDIS_PORT=6379

# choose which database system to be used postgres|mysql
DATABASE=mysql

